{
    "include": ["./src"],
    "exclude": [".direnv", "**/.direnv/**", ".git", "**/.git/**"],
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedParameter": "warning",
    "reportUnnecessaryTypeIgnoreComment": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning"
}
